name:pagination-app
# Triggers (events)
on:
  push:

  pull_request:
    branches:
     - main

#fucntions
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps
      - name: checkout code
        uses: action/checkout@v3
      - name: Install Node 16
        uses: actions/setup-node@v3
        with: 
          node-version: 16.x
      - name: Install dependencies
        run: npm i
      - name: build Projects
        run: npm run build
      - name: upload artifact in orfer to deploy
        uses: action/upload-actifact@v2
        with:
          name: production-files
          path: ./build

deploy:
  name: deply
  runs-on: ubuntu-latest
  needs: build
  steps:
    - name: Download actifacat
      uses: action/download-artifact@v3
      with:
        name: production-files
        path: ./build
    -name: Deploy to github pages
      uses: peaciris/actions-gh-pages@v3
      with:
        github-token: ${{GH_TOKEN}}
        publish_dir: .build
    